@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #121826;
    background-image: url(assets/images/Background_image@2x.png);
    background-position: center;
    background-size: cover;
    font-family: "Outfit", serif;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 60px;
}

.hero-text h1 {
    color: #E5E7EB;
    font-weight: 600;
    font-size: 2.5rem;
    width: 400px;
    text-align: center;
    margin-bottom: 20px;
}

.hero-text p {
    color:#9DA3AE;
    text-align: center;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    margin: 0 auto;
    gap: 50px;
}

.card {
    flex: 1;
    max-width: 300px;
    min-width: 200px;
    height: 450px;
    background-color: #212936;
    border-radius: 5%;
    padding: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-one {
    background-color: #FCEED8;
}

.icon-two {
    background-color: #DEE9FC;
}

.icon-three {
    background-color: #FBE5E6;
}

.icon p {
    font-size: 20px;;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #E5E7EB;
    margin-bottom: 20px;
}

.card-content {
    font-size: 1rem;
    font-weight: 400;
    color: #9DA3AE;
    margin-bottom: 20px;
    width: 250px;
}

.card-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media only screen and (max-width: 1024px) {
    .cards {
        justify-content: center;
        max-width: 600px;
    }

    .card {
        width: calc(50% - 25px);
    }

    .card:last-child {
        width: 100%;
        max-width: 300px;
        /* text-align: center; */
    }
}

@media only screen and (max-width: 640px) {
    .hero-text h1 {
        width: 450px;
        font-size: 2rem;
    }
    .cards {
        flex-direction: column;
        align-items: center; 
        gap: 30px;
    }

    .card {
        width: 90%; 
        max-width: 300px; 
    }

    .hero-container {
        padding-bottom: 60px; 
    }
}